<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/TitleScreen.cs">
    <Files>
      <File FileName="Assets/Scripts/GameManager_HMMS.cs" Line="121" Column="1" />
      <File FileName="Assets/Scripts/Bee_HMMS.cs" Line="35" Column="19" />
      <File FileName="Assets/Scripts/wordCheck.cs" Line="29" Column="29" />
      <File FileName="Assets/Scripts/Credits.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameOverHandler.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MainMenuHandler.cs" Line="10" Column="39" />
      <File FileName="Assets/Scripts/TitleScreen.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>