<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MainMenuHandler.cs">
    <Files>
      <File FileName="Assets/Scripts/GameOverHandler.cs" Line="9" Column="50" />
      <File FileName="Assets/Scripts/PauseHandler.cs" Line="21" Column="2" />
      <File FileName="Assets/Scripts/HUDHandler.cs" Line="17" Column="40" />
      <File FileName="Assets/Scripts/GameManager_HMMS.cs" Line="258" Column="51" />
      <File FileName="Assets/Scripts/MainMenuHandler.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>