<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameManager_HMMS.cs">
    <Files>
      <File FileName="Assets/Scripts/GameManager_HMMS.cs" Line="203" Column="3" />
      <File FileName="Assets/Scripts/BeeHolder.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/wordCheck.cs" Line="140" Column="45" />
      <File FileName="Assets/Scripts/Bee_HMMS.cs" Line="6" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>