<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PauseHandler.cs">
    <Files>
      <File FileName="Assets/Scripts/GameManager_HMMS.cs" Line="157" Column="3" />
      <File FileName="Assets/Scripts/PauseHandler.cs" Line="38" Column="63" />
      <File FileName="Assets/Scripts/HUDHandler.cs" Line="17" Column="1" />
      <File FileName="Assets/Scripts/MainMenuHandler.cs" Line="11" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>