lastUpgrade=00930
proj.AppId=317377496434
and.BundleId=com.TheGoodSideGames.Wordifly
proj.classDir=Assets
proj.ConstantsClassName=Wordifly
and.ResourceData=%3c%3fxml+version%3d%221.0%22+encoding%3d%22utf-8%22%3f%3e%0a%3c%21--%0aGoogle+Play+game+services+IDs.%0aSave+this+file+as+res%2fvalues%2fgames-ids.xml+in+your+project.%0a--%3e%0a%3cresources%3e%0a++%3cstring+name%3d%22app_id%22%3e317377496434%3c%2fstring%3e%0a++%3cstring+name%3d%22package_name%22%3ecom.TheGoodSideGames.Wordifly%3c%2fstring%3e%0a++%3cstring+name%3d%22achievement_wordified%22%3eCgkI8oqxqZ4JEAIQAQ%3c%2fstring%3e%0a++%3cstring+name%3d%22achievement_10_words%22%3eCgkI8oqxqZ4JEAIQAg%3c%2fstring%3e%0a++%3cstring+name%3d%22achievement_50_words%22%3eCgkI8oqxqZ4JEAIQAw%3c%2fstring%3e%0a++%3cstring+name%3d%22achievement_centurion%22%3eCgkI8oqxqZ4JEAIQBA%3c%2fstring%3e%0a++%3cstring+name%3d%22achievement_250_words%22%3eCgkI8oqxqZ4JEAIQBQ%3c%2fstring%3e%0a++%3cstring+name%3d%22achievement_word_master%22%3eCgkI8oqxqZ4JEAIQBg%3c%2fstring%3e%0a++%3cstring+name%3d%22leaderboard_top_word_makers%22%3eCgkI8oqxqZ4JEAIQBw%3c%2fstring%3e%0a%3c%2fresources%3e%0a
and.ClientId=317377496434-8308jeuvjg8j57tt6vpa7urbjkgo7oe1.apps.googleusercontent.com++
proj.requireGPlus=false
android.SetupDone=true
ios.ClientId=317377496434-8308jeuvjg8j57tt6vpa7urbjkgo7oe1.apps.googleusercontent.com
ios.BundleId=com.TheGoodSideGames.Wordifly
ios.ResourceData=%23define+CLIENT_ID+%40%22317377496434-8308jeuvjg8j57tt6vpa7urbjkgo7oe1.apps.googleusercontent.com%22%0a%23define+BUNDLE_ID+%40%22com.TheGoodSideGames.Wordifly%22%0a%23define+ACH_WORDIFIED+%40%22CgkI8oqxqZ4JEAIQAQ%22%0a%23define+ACH_TRIPLET+%40%22CgkI8oqxqZ4JEAIQAg%22%0a%23define+ACH_MORE_THAN_3+%40%22CgkI8oqxqZ4JEAIQAw%22%0a%23define+ACH_YOU_ARE_THE_BEST+%40%22CgkI8oqxqZ4JEAIQBA%22%0a%23define+ACH_HIGH_5+%40%22CgkI8oqxqZ4JEAIQBQ%22%0a%23define+ACH_YOU_GOT_TEASED+%40%22CgkI8oqxqZ4JEAIQBg%22%0a%23define+ACH_TRIO+%40%22CgkI8oqxqZ4JEAIQCQ%22%0a%23define+ACH_TENACIOUS+%40%22CgkI8oqxqZ4JEAIQCg%22%0a%23define+ACH_WORDIFLY+%40%22CgkI8oqxqZ4JEAIQDA%22%0a%23define+ACH_FIREFLY+%40%22CgkI8oqxqZ4JEAIQCw%22%0a%23define+ACH_SILVER_JUBILEE+%40%22CgkI8oqxqZ4JEAIQDQ%22%0a%23define+ACH_SUPERSTAR+%40%22CgkI8oqxqZ4JEAIQDg%22%0a%23define+ACH_THATS_BIG+%40%22CgkI8oqxqZ4JEAIQDw%22%0a%23define+ACH_DONT_ASK_YOU_DAD+%40%22CgkI8oqxqZ4JEAIQEA%22%0a%23define+ACH_QUINQUAGENARIAN+%40%22CgkI8oqxqZ4JEAIQEQ%22%0a%23define+ACH_CENTURY+%40%22CgkI8oqxqZ4JEAIQEg%22%0a%23define+ACH_THATS_WASNT_POSSIBLE+%40%22CgkI8oqxqZ4JEAIQEw%22%0a%23define+ACH_SO_CHUTE+%40%22CgkI8oqxqZ4JEAIQFA%22%0a%23define+ACH_DOUBLE_CENTURY+%40%22CgkI8oqxqZ4JEAIQFQ%22%0a%23define+ACH_MOUTH_WIDE_OPEN+%40%22CgkI8oqxqZ4JEAIQFg%22%0a%23define+ACH_NAILED_IT+%40%22CgkI8oqxqZ4JEAIQFw%22%0a%23define+ACH_WATERY_EYES+%40%22CgkI8oqxqZ4JEAIQGA%22%0a%23define+ACH_MASTER_OF_WORDS+%40%22CgkI8oqxqZ4JEAIQGQ%22%0a%23define+LEAD_TOP_SCORE_MAKERS+%40%22CgkI8oqxqZ4JEAIQBw%22%0a
ios.SetupDone=true
